
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Désactiver le cache de Thymeleaf (pratique en développement)
spring.thymeleaf.cache=false

# Désactiver la couche Spring Security
security.basic.enabled=false
security.ignored=/**


